<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebecca Skier</title>
    <style>
        body {
            background-color: #ffb9da;
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            color:#c52770;
        }
        a:hover { color:#40b0e4}
        .topborder {
            border-style: solid;
            border-width: .25em;
            border-color: #000000;
        }
        .sq1 {
            color: #40b0e4;
        }
        .sq2 {
            color: #cd86e7;
        }
        .sq3 {
            color: #e7df86;
        }
        .toptop {
            background-color: #c52770;
            border-bottom-style: solid;
            border-bottom-width: .15em;
            border-bottom-color: #000000;
            font-size:2em;
            padding-left: 1em;
        }
        .top {
            display:flex;
            flex:1;
            background-color: #fce2ee;
            padding:1em;
        }
        .top h1 {
            font-size: 5em;
        }
        .topleft {
            margin-right: 50px;
        }
        .topright .info {
            font-size: 1.25em;
        }
        .middleright {
            padding: 1em;
            background-color: #c52770;
            font-size: 1.25em;
            margin-top: 1em;
            text-align: center;
            color: #fce2ee;
            border-style: solid;
            border-width: .25em;
            border-color: #000000;
        }
        .bottom {
            display: flex;
        }
        .middleleft {
            background-color: #fce2ee;
            border-style: solid;
            border-width: .25em;
            border-color: #000000;
            margin-top: 1em;
            margin-right: 1em;
        }
        .middle2 {
            padding: .5em;
        }
    </style>
</head>
<body>
    <div class="topborder">
        <div class="toptop">
            <span class=sq1>&#9632;</span>
            <span class=sq2>&#9632;</span>
            <span class=sq3>&#9632;</span>
        </div>
        <div class="top">
            <div class="topleft">
                <img src="../portfolio/portfolio_content/polaroid-01.png" width="400">
            </div>
            <div class="topright">
                <h1>Hi Ogilvy, <br>I'm Rebecca!</h1>
                <div class="info">
                    <strong>Grade: </strong>Sophomore<br>
                    <strong>School: </strong>Syracuse University<br>
                    <strong>Hometown: </strong>Upper Saddle River, NJ<br>
                    <strong>Age: </strong>20<br>
                    <strong>Sign: </strong>Leo<br>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom">

        <div class="middleleft">
            <div class="toptop">
                <span class=sq1>&#9632;</span>
                <span class=sq2>&#9632;</span>
                <span class=sq3>&#9632;</span>
            </div>
            <div class="middle2">
            <h2>Here's a little bit about me: </h2>
            <ul>
                <li>I am persuing a dual major at Syracuse University (graphic design and web development).</li>
                <li>I coded my portfolio website entirely on my own. Check it out <a href="https://rskier.github.io/ist263/portfolio/final/index.html">here</a>!</li>
                <li>I coded this page on my own...just for you Ogilvy!</li>
                <li>My favorite font is Helvetica.</li>
                <li>I haven't gone a day in my life since 2017 without opening Adobe Illustrator. Ok that might be an exaggeration but you get the point.</li>
            </ul>
        </div>
        </div>

        <div class="middleright">
            <p>Not only do I have the creative mindset of a graphic designer, but I have the technological skillsets of a web developer. That's like...two people in one!</p>
            </div>
    </div>
</body>
</html>
